<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>GeoExt2 &mdash; Past, Present and Future</title>

        <meta name="description" content="Presentation about 'GeoExt2' held at the FOSS4G Europe 2014">
        <meta name="author" content="Marc Jansen, terrestris GmbH & Co. KG">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="../shared/reveal.js-2.6.2/css/reveal.min.css">
        <!-- <link rel="stylesheet" href="../shared/reveal.js-2.6.2/css/theme/default.css" id="theme"> -->
        <link rel="stylesheet" href="../shared/reveal.js-2.6.2/css/theme/sky.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="../shared/reveal.js-2.6.2/lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '../shared/reveal.js-2.6.2/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="../shared/reveal.js-2.6.2/lib/js/html5shiv.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="../shared/customized.css" />
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section id="welcome">
                    <h1>G<span class="force-lowercase">eo</span>E<span class="force-lowercase">xt</span>2</h1>
                    <hr />
                    <h3>Past, Present and Future</h3>
                    <img src="./images/geoext-logo.png" width="200" class="plain"/>
                    <p>
                        <small>Marc Jansen,
                        jansen@terrestris.de,
                        terrestris GmbH &amp; Co. KG</small>
                    </p>
                </section>

                <section id="toc">
                    <h2>Table of contents</h2>
                    <ul>
                        <li>About &hellip;</li>
                        <li>Past</li>
                        <li>Present</li>
                        <li>Future</li>
                        <li>Closing note</li>
                    </ul>
                </section>

                <section id="about-marc-jansen">
                    <h2>Marc Jansen</h2>
                    <div class="smallpart">
                        <img src="../shared/images/mj.jpg" width="192"/><br />
                        <img src="../shared/images/openlayers_de_1ed.png" class="plain" width="192"/>
                    </div>
                    <div class="bigpart">
                        <ul>
                            <li>Developer and project manager</li>
                            <li>Core developer of
	                            <ul>
	                                <li>OpenLayers / ol3</li>
	                                <li>GeoExt / GeoExt2 / GXM</li>
	                                <li>SHOGun</li>
	                            </ul>
                            </li>
                            <li>PSC member of GeoExt &amp; SHOGun</li>
	                        <li>Author 'OpenLayers' (German)</li>
                            <li>OSGeo Foundation Charter Member</li>
                        </ul><br />
                        <a class="email" href="mailto:jansen@terrestris.de">jansen@terrestris.de</a><br />
                        <a class="github" href="https://github.com/marcjansen/">@marcjansen</a><br />
                        <a class="twitter" href="https://twitter.com/selectoid/">@selectoid</a>
                    </div>
                </section>

                <section id="about-terrestris">
                    <h2 class="force-lowercase">terrestris</h2>
                    <div class="split-info">
                        <div class="part">
                            <img src="../shared/images/terrestris-logo.png" class="plain contrast" width="192"/>
                            <br /><br />
                            <a class="github" href="https://github.com/terrestris/">@terrestris</a><br />
                            <a class="twitter" href="https://twitter.com/terrestrisde/">@terrestrisde</a>
                        </div>
                        <div class="part">
                            <div class="enumeration">
                                <ul>
                                    <li><a href="http://www.terrestris.de/">terrestris.de</a></li>
                                    <li>OpenSource GIS from Bonn, Germany</li>
                                    <li>Development, Projects &amp; Support/Teaching</li>
                                    <li>Consulting, Planning, Implementation & Maintenance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>Past</h2>
                </section>

                <section>
                    <h2>GeoExt</h2>
                    <ul>
                        <li>JS-Framework für anspruchsvolle Webmapping-Anwendungen</li>
                        <li>Basiert auf OpenLayers und ExtJS</li>
                        <li>Vereinigt Vorteile der Basisbibliotheken</li>
                        <li>Erweitert ExtJS um räumliche Komponenten</li>
                        <li>"Rich Web Mapping Interfaces"</li>
                        <li>OpenSource (BSD, Ausnahme der Fa. Sencha), © OSGeo</li>
                        <li>Erster Commit am 25. März 2009</li>
                    </ul>
                </section>

                <section>
                    <h2>GeoExt 1</h2>
                    <ul>
                        <li>ExtJS 3</li>
                        <li>OpenLayers 2</li>
                    </ul>
                </section>

                <section>
                    <img src="./images/screencapture-geoext-org.png" class="plain">
                </section>

                <section>
                    <h2>ExtJS 4</h2>
                    <ul>
                        <li>Released in 2011</li>
                        <li>Backwards incompatible</li>
                        <li>Great new features
	                        <ul>
	                            <li>MVC</li>
	                            <li>dependency managment</li>
	                            <li>single-file builds</li>
	                            <li>&hellip;</li>
	                        </ul>
                        </li>
                    </ul>
                </section>
                
                <section>
                    <img src="./images/house-do-want.jpg" class="plain">
                </section>

                <section>
                    <h2>CodeSprint terrestris</h2>
                    <img src="./images/malle.jpg">
                    <h3>Mallorca 2011, October</h3>
                </section>
                
                <section>
	                <h2>International Codesprint</h2>
		            <ul>
		                <li>Goal: Compatibility of GeoExt with ExtJS 4</li>
		                <li>April 2012 in Bonn, 1 week</li>
		                <li>20 participants</li>
		                <li><a
		                    href="https://github.com/geoext/geoext2/wiki/GeoExt-2-Code-Sprint#wiki-sponsors">sponsored</a></li>
		                <li>Result</li>
		                <ul>
		                    <li>1. alpha-release</li>
		                    <li>New API docs</li>
		                    <li>Public examples</li>
		                </ul>
		            </ul>
	            </section>
	            
	            <section>
	               <img src="./images/codesprint_day1.jpg" class="plain">
	            </section>

                <section>
                    <h2>Present</h2>
                </section>
                
                <section>
                    <h1>GeoExt 2 is there and should be used!</h1>
                </section>

                <section>
                    <h2>GeoExt</h2>
                    <ul>
                        <li>v2.0.1, from March 2014</li>
                        <li>Ext JS 4.2.1</li>
                        <li>OpenLayers 2.13.1</li>
                        <li>https://github.com/geoext/geoext2</li>
                    </ul>
                </section>
                
                <section>
                   <img src="./images/geoext2-website.png" class="plain">
                   http://geoext.github.io/geoext2/
                </section>
                
                <section>
                    <h2>API documentation</h2>
                    <div class="stretch">
                        <iframe width="100%" height="100%"
                            src="http://geoext.github.io/geoext2/docs-w-ext/">
                        </iframe>
                    </div>
                </section>
                
                <section>
                    <h2>Examples</h2>
                </section>

                <section>
                    <h2>Future</h2>
                </section>

                <section>
                    <h2>Closing Note</h2>
                </section>

                <section id="thanks">
                    <h3>Thank you</h3>
                    <h1>Questions / Remarks?</h1>
                    <p>
                        <small><a href="#/imprint">Imprint</a></small>
                    </p>
                </section>

                <section id="imprint">
                    <h3>Imprint</h3>
                    <ul>
                        <li>
                            Author: Marc Jansen, terrestris GmbH &amp; Co. KG, <a href="mailto:jansen@terrestris.de">jansen@terrestris.de</a>
                        </li>
                        <li>
                            License: <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
                        </li>
                        <li>
                            This talk is a derived work of the talk "GeoExt2
                            &mdash; Was ist neu und was bringt die Zukunft?" by
                            Christian Mayer &amp; Marc Jansen, held at the
                            FOSSGIS 2014.
                        </li>
                        <li>
                            <a href="http://terrestris.github.io/foss4g-e-2014/geoext2">Slideshow (HTML5)</a>
                        </li>
                        <li>
                            <a href="http://terrestris.github.io/foss4g-e-2014/geoext2/slides.pdf">Slides (PDF)</a>
                        </li>
                    </ul>
                </section>

            </div><!-- end div#slides -->

        </div>

        <script src="../shared/reveal.js-2.6.2/lib/js/head.min.js"></script>
        <script src="../shared/reveal.js-2.6.2/js/reveal.min.js"></script>

        <script>
            var PATH = '../shared/reveal.js-2.6.2/';

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                // theme: 'sky', // Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: 'zoom', // Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: PATH + 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: PATH + 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: PATH + 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: PATH + 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: PATH + 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: PATH + 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
